# camunda-8-process-solution-template

./: dev_jco_rfc.trc  pom.xml
src/main/java/org/example/camunda/process/solution/: ProcessApplication.java
src/main/java/org/example/camunda/process/solution/service/: BapiRet2.java  Flight.java  FlightListBapi.java
src/main/java/org/example/camunda/process/solution/worker/: FlightWorker.java
src/main/resources/: application.properties  application.saas.properties
