# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options
# self managed
#zeebe.client.broker.gatewayAddress=10.11.64.128:26500
#zeebe.client.security.plaintext=true

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=2a6ce289-2ed2-438b-82e3-7fb310794ba8
zeebe.client.cloud.clientId=01zGCGhGqaaofBwDELoDsqmu9FqxSdfD
zeebe.client.cloud.clientSecret=5p2NKCixMn.ZaX2QIeorgFeXIfb5jBt3rZAp7JoQ7_CpKcN~o_r2fsT9IKD~43VF

# SAP connection data
SAP_MANDATE=700
SAP_HOST=192.168.200.168
SAP_SYSNR=01
SAP_LANG=de
